# Descript.io

./: CONTRIBUTING  LICENSE  README.md
Descriptio/: Descriptio.sln  Descriptio.sln.DotSettings
Descriptio/Descriptio/: Descriptio.csproj  Parse.cs  ParseResult.cs
Descriptio/Descriptio.Core/: Descriptio.Core.csproj
Descriptio/Descriptio.Core/AST/: BlockquoteBlock.cs  CleanTextInline.cs  CodeBlock.cs  CodeTextInline.cs  EmphasisTextInline.cs  EnumerationBlock.cs  EnumerationItem.cs  HyperlinkInline.cs  IAbstractSyntaxTree.cs  IAbstractSyntaxTreeBlock.cs  IAbstractSyntaxTreeBranchable.cs  IAbstractSyntaxTreeInline.cs  IAbstractSyntaxTreeInlineVisitor.cs  IAbstractSyntaxTreeLine.cs  IAbstractSyntaxTreeVisitor.cs  ImageInline.cs  StrongTextInline.cs  TextInline.cs  TextParagraphBlock.cs  TitleAst.cs  UnorderedEnumerationBlock.cs  UnorderedEnumerationItem.cs
Descriptio/Descriptio.Core/Extensions/: ReadOnlyListExtensions.cs  StringExtensions.cs
Descriptio/Descriptio.Parser/: Core.fs  Descriptio.Parser.fsproj  Markdown.fs  MarkdownLexer.fs  MarkdownParser.fs
Descriptio/Descriptio.Tests.FluentAssertionsExtensions/: Descriptio.Tests.FluentAssertionsExtensions.csproj  FSharpOptionAssertions.cs  FluentAssertionsExtensions.cs
Descriptio/Descriptio.Transform/: Descriptio.Transform.csproj  IFormatter.cs
Descriptio/Descriptio.Transform/Html/: HtmlAbstractSyntaxTreeInlineVisitor.cs  HtmlAbstractSyntaxTreeVisitor.cs  HtmlFormatter.cs
Descriptio/Descriptio.Transform/JSON/: JsonAbstractSyntaxTreeInlineVisitor.cs  JsonAbstractSyntaxTreeVisitor.cs  JsonFormatter.cs
Descriptio/Descriptio.Transform/Latex/: LatexAbstractSyntaxTreeInlineVisitor.cs  LatexAbstractSyntaxTreeVisitor.cs  LatexFormatter.cs
Descriptio/Descriptio.Transform/Xml/: XmlAbstractSyntaxTreeInlineVisitor.cs  XmlAbstractSyntaxTreeVisitor.cs  XmlFormatter.cs
Descriptio/Descriptio/Extensions/: FSharpOptionExtensions.cs
Descriptio/Descriptio/Factories/: FormatterFactory.cs  LexerFactory.cs  ParserFactory.cs
Descriptio/Tests/Descriptio.Tests.IntegrationTests/: Descriptio.Tests.IntegrationTests.csproj
Descriptio/Tests/Descriptio.Tests.IntegrationTests/HtmlFormatter/: HtmlFormatterIntegrationTests.cs
Descriptio/Tests/Descriptio.Tests.IntegrationTests/JsonFormatter/: JsonFormatterIntegrationTests.cs
Descriptio/Tests/Descriptio.Tests.IntegrationTests/LatexFormatter/: LatexFormatterIntegrationTests.cs
Descriptio/Tests/Descriptio.Tests.IntegrationTests/LexerParser/: LexerParserIntegrationTests.cs
Descriptio/Tests/Descriptio.Tests.UnitTests/: Descriptio.Tests.UnitTests.csproj  FactoryTests.cs  FluentApiTests.cs  MarkdownLexerTests.cs  MarkdownParserTests.cs  MarkownHtmlFormatterTests.cs  MarkownJsonFormatterTests.cs  MarkownLatexFormatterTests.cs  MarkownXmlFormatterTests.cs
Descriptio/Tests/Descriptio.Tests.UnitTests/Extensions/: FSharpOptionAssertions.cs  FluentAssertionsExtensions.cs
Descriptio/Tests/Desctiptio.Tests.IntegrationTests/: Desctiptio.Tests.IntegrationTests.csproj
