<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David Eiwen, Sandra Schneider, Leonhardt Schwarz</Authors>
    <Version>1.0.0</Version>
    <Company />
    <Product>Descript.io</Product>
    <Copyright>© 2018 David Eiwen, Sandra Schneider, Leonhardt Schwarz</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/LariscusObscurus/Descript.io/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LariscusObscurus/Descript.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LariscusObscurus/Descript.io</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>markdown parser transform document</PackageTags>
    <Description>A library for customizable parsing of markdown documents and transforming into other formats.

This package contains the markdown lexer and parser components.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="MarkdownLexer.fs" />
    <Compile Include="MarkdownParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Descriptio.Core\Descriptio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
