<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="MarkdownLexer.fs" />
    <Compile Include="MarkdownParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Descriptio.Core\Descriptio.Core.csproj" />
  </ItemGroup>

</Project>
