<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Descriptio.Core\Descriptio.Core.csproj" />
    <ProjectReference Include="..\..\Descriptio.Parser\Descriptio.Parser.fsproj" />
    <ProjectReference Include="..\..\Descriptio.Transform\Descriptio.Transform.csproj" />
  </ItemGroup>

</Project>
