<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha002</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/LariscusObscurus/Descript.io/nuget/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LariscusObscurus/Descript.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LariscusObscurus/Descript.io</RepositoryUrl>
    <Authors>David Eiwen, Sandra Schneider, Leonhardt Schwartz</Authors>
    <Company />
    <Copyright>© 2018 David Eiwen, Sandra Schneider, Leonhardt Schwartz</Copyright>
    <Product>Descript.io</Product>
    <RepositoryType>git</RepositoryType>
    <PackageTags>markdown parser transform document</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Descriptio.Core\Descriptio.Core.csproj" />
    <ProjectReference Include="..\Descriptio.Parser\Descriptio.Parser.fsproj" />
    <ProjectReference Include="..\Descriptio.Transform\Descriptio.Transform.csproj" />
  </ItemGroup>

</Project>
