<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1-alpha</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/LariscusObscurus/Descript.io/nuget/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LariscusObscurus/Descript.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LariscusObscurus/Descript.io</RepositoryUrl>
    <Authors>Eiwen, Schneider, Schwarz</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Descriptio.Core\Descriptio.Core.csproj" />
    <ProjectReference Include="..\Descriptio.Parser\Descriptio.Parser.fsproj" />
    <ProjectReference Include="..\Descriptio.Transform\Descriptio.Transform.csproj" />
  </ItemGroup>

</Project>
